<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boring website</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?he8ywf');
            src: url('fonts/icomoon.eot?he8ywf#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?he8ywf') format('truetype'),
                url('fonts/icomoon.woff?he8ywf') format('woff'),
                url('fonts/icomoon.svg?he8ywf#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <div class="header w">
        <div class="nav">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">音乐</a></li>
                <li><a href="magazine.html">杂志</a></li>
                <li><a href="">现代艺术</a></li>
            </ul>
        </div>
        <div>
            <input type="text">
        </div>
    </div>
    <div></div>
</body>

</html>